VITE_SUPABASE_URL=https://jwntoilvlpcfuctreldl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bnRvaWx2bHBjZnVjdHJlbGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTg1NDQsImV4cCI6MjA1MTQ5NDU0NH0.BtAsX6LJhWV55t3sHkN4FmmZxHjRYYW5hO2w1dqG0KE
SUPABASE_URL=https://odqluugydgtwuuahqodl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcWx1dWd5ZGd0d3V1YWhxb2RsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg2ODgzMywiZXhwIjoyMDUxNDQ0ODMzfQ._aEp01qN2fteIDaGi9HrWEB5GVi-AJZDs9kB7jeKzCk
PORT=3001